<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover"
    />
    <title></title>

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' * data: gap: https://ssl.gstatic.com; style-src 'self' * 'unsafe-inline'; media-src * ;script-src 'self' * 'unsafe-eval' 'unsafe-inline';"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- Disable phone linking -->

    <link rel="stylesheet" href="css/sweetalert2.min.css" />
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/ionic.app.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- JS -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="lib/lodash/lodash-min.js"></script> -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!-- this will be a 404 during development -->
    <script src="lib/angular-br-filters/release/angular-br-filters.min.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.js"></script>
    <script src="lib/angular-ui-mask/dist/mask.js"></script>
    <script src="lib/fuse.js/src/fuse.min.js"></script>
    <script src="lib/facebook-connect-plugin/index.js"></script>
    <script src="lib/raven-js/dist/raven.js"></script>
    <script src="lib/angular-money-mask/rw-money-mask.min.js"></script>

    <!-- App -->
    <script src="js/angular-locale_pt-br.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/variables.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/services.js"></script>
    <script src="js/config.js"></script>
    <script src="js/requestsHandler.js"></script>
    <!-- Controllers -->
    <script src="app/main/mainCtrl.js"></script>
    <script src="app/products/productsCtrl.js"></script>
    <script src="app/productComposition/productCompositionWithLimitCtrl.js"></script>
    <script src="app/productComposition/productCompositionCtrl.js"></script>
    <script src="app/preOrder/preOrderCtrl.js"></script>
    <script src="app/cart/cartCtrl.js"></script>
    <script src="app/payment/paymentCtrl.js"></script>
    <script src="app/payment/onlinePaymentCtrl.js"></script>
    <script src="app/contact/contactCtrl.js"></script>
    <script src="app/address/addressCtrl.js"></script>
    <script src="app/address/addressSearchCtrl.js"></script>
    <script src="app/address/addressSearchCEPCtrl.js"></script>
    <script src="app/address/addressListCtrl.js"></script>
    <script src="app/orders/ordersCtrl.js"></script>
    <script src="app/orders/orderDetailsCtrl.js"></script>
    <script src="app/ratings/ratingsCtrl.js"></script>
    <script src="app/userProfile/userProfileCtrl.js"></script>
    <script src="app/stores/storesCtrl.js"></script>
    <script src="app/about/aboutCtrl.js"></script>
  </head>
  <body ng-app="idelivery">
    <ion-nav-view></ion-nav-view>

    <script src="https://assets.pagar.me/checkout/checkout.js"></script>
    <script src="https://assets.pagar.me/pagarme-js/3.0/pagarme.min.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="lib/moment/min/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.min.js"></script>
    <!-- <script src="./lib/pg-ng-checkout.js"></script> -->
    <script src="lib/notie/notie.js"></script>
  </body>
</html>
